<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CV - Marcin Molek</title>
  <!-- favicon -->
  <link rel="shortcut icon" href="../assets/images/ikon.png" type="image/x-icon">
  <!-- custom css link -->
  <link rel="stylesheet" href="./style.css">
  <!-- google font link -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>
  <main>
    <!-- #SIDEBAR -->
    <aside class="sidebar" data-sidebar>
      <div class="sidebar-info">
        <figure class="avatar-box">
          <img src="../assets/images/resume/ikonm.png" alt="Marcin Molek" width="80">
        </figure>
        <div class="info-content">
          <h1 class="name" title="Marcin Molek">Marcin Molek</h1>
          <p class="title">Developer</p>
        </div>
        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>
          <ion-icon name="chevron-down"></ion-icon>
        </button>
      </div>
      <div class="sidebar-info_more">
        <div class="separator"></div>
        <ul class="contacts-list">
          <li class="contact-item">
            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>
            <div class="contact-info">
              <p class="contact-title">Email</p>
              <a href="mailto:mmolek97@gmail.com" class="contact-link">mmolek97@gmail.com</a>
            </div>
          </li>
          <li class="contact-item">
            <div class="icon-box">
              <ion-icon name="phone-portrait-outline"></ion-icon>
            </div>
            <div class="contact-info">
              <p class="contact-title">Phone</p>
              <a href="tel:+12133522795" class="contact-link">+48 000-000-000</a>
            </div>
          </li>
          <li class="contact-item">
            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>
            <div class="contact-info">
              <p class="contact-title">Location</p>
              <address>Wroclaw, Poland</address>
            </div>
          </li>
        </ul>
        <div class="separator"></div>
        <ul class="social-list">
          <li class="social-item">
            <a href="https://www.linkedin.com/in/marcinmolek" class="social-link">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>
          <li class="social-item">
            <a href="https://github.com/NanEsteem" class="social-link">
              <ion-icon name="logo-github"></ion-icon>
            </a>
          </li>
          <li class="social-item">
            <a href="https://twitter.com/" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>
          <li class="social-item">
            <a href="https://www.instagram.com/" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>
        </ul>
      </div>
    </aside>

    <!-- #main-content -->
    <div class="main-content">
      <!-- #NAVBAR -->
      <nav class="navbar">
        <ul class="navbar-list">
          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>About</button>
          </li>
          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Resume</button>
          </li>
          <li class="navbar-item">
            <button class="navbar-link" data-nav-link></button>
          </li>
          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Contact</button>
          </li>
        </ul>
      </nav>

      <!-- #ABOUT -->
      <article class="about  active" data-page="about">
        <header>
          <h2 class="h2 article-title">Curriculum vitae</h2>
        </header>
        <h3 class="h3 service-title">About me</h3>
        <section class="about-text">
          <p>
            I am an IT specialist and developer, with a strong educational background in the field. 
            As a graduate in Information Technology, I am deeply dedicated to honing my coding skills crafting innovative applications and websites. 
            My expertise extends to the creation of Mobile Apps and Websites. 
            My commitment to self-driven growth has led me to independently explore and embrace the latest advancements in technology, including cutting-edge tools like ChatGPT. 
            My journey reflects a fervent pursuit of excellence, as I continually strive to elevate my skill.
          </p><p>
          </p>
        </section>

        <!-- service -->
        <section class="service">
          <h3 class="h3 service-title">What i'm doing</h3>
          <ul class="service-list">
            <li class="service-item">
              <div class="service-icon-box">
                <img src="../assets/images/resume/HelpDesk.png" alt="HelpDesk icon" width="40">
              </div>
              <div class="service-content-box">
                <h4 class="h4 service-item-title">HelpDesk</h4>
                <p class="service-item-text">
                  Professional 2,3 line customer support.
                </p>
              </div>
            </li>
            <li class="service-item">
              <div class="service-icon-box">
                <img src="../assets/images/resume/IT.png" alt="IT icon" width="40">
              </div>
              <div class="service-content-box">
                <h4 class="h4 service-item-title">IT</h4>
                <p class="service-item-text">
                  Maintaining and managing hardware and software for business.
                </p>
              </div>
            </li>
            <li class="service-item">
              <div class="service-icon-box">
                <img src="../assets/images/resume/3DPrint.png" alt="mobile app icon" width="40">
              </div>
              <div class="service-content-box">
                <h4 class="h4 service-item-title">3D printing</h4>
                <p class="service-item-text">
                  Creating 3D models in Blender and printing them on a 3D printer
                </p>
              </div>
              </li>
            <li class="service-item">
              <div class="service-icon-box">
                <img src="../assets/images/resume/Mobile Apps.png" alt="mobile app icon" width="40">
              </div>
              <div class="service-content-box">
                <h4 class="h4 service-item-title">Mobile apps</h4>
                <p class="service-item-text">
                  Development of applications for Android
                </p>
              </div>
              </li>
              <li class="service-item">
                <div class="service-icon-box">
                  <img src="../assets/images/resume/Web Development.png" alt="Web development icon" width="40">
                </div>
                <div class="service-content-box">
                  <h4 class="h4 service-item-title">Web development</h4>
                  <p class="service-item-text">
                    Development of sites at a professional level that is of high quality.
                  </p>
                </div>
              </li>
              <li class="service-item">
                <div class="service-icon-box">
                  <img src="../assets/images/resume/Web Design.png" alt="design icon" width="40">
                </div>
                <div class="service-content-box">
                  <h4 class="h4 service-item-title">Web design</h4>
                  <p class="service-item-text">
                    The designs created at a professional level that is of the highest quality and modernity.
                  </p>
                </div>
              </li>
              <li class="service-item">
                <div class="service-icon-box">
                  <img src="../assets/images/resume/animation.png" alt="animation icon" width="40">
                </div>
                <div class="service-content-box">
                  <h4 class="h4 service-item-title">Creativity</h4>
                  <p class="service-item-text">
                    In my freetime I remix songs, create animation, graphics and I create simple PC and mobile games.
                  </p>
                </div>
              </li>
            </ul>
        </section>

        <!-- testimonials modal-->
        <div class="modal-container" data-modal-container>
          <div class="overlay" data-overlay></div>
          <section class="testimonials-modal">
            <button class="modal-close-btn" data-modal-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>
          </section>
        </div>

        <!-- clients  -->
        <section class="clients">
          <h3 class="h3 service-title">CV in PDF version</h3>
          <ul class="clients-list has-scrollbar">
            <li>
              <a>
                <div class="portfolio-item-individual">
                  <a href="../CV.pdf" class="btn" target="_blank"><b><img src="../assets/images/cv.png" width="15%" height="15%" style="float: left; margin-bottom: 30px;"></a>
                </div>
              </a>
            </li>
          </ul>
        </section>
      </article>

      <!-- #RESUME -->
      <article class="resume" data-page="resume">
        <header>
          <h2 class="h2 article-title">Resume</h2>
        </header>

        <section class="timeline">
          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>
            <h3 class="h3">Experience</h3>
          </div>
          <ol class="timeline-list">
            <li class="timeline-item">
              <h4 class="h4 timeline-item-title">HelpDesk</h4>
              <span>Oct 2020 - Present</span>
              <p class="timeline-text">
                2,3 Line HelpDesk For The Acer Brand
              </p>
            </li>
            <li class="timeline-item">
              <h4 class="h4 timeline-item-title">IT Administrator</h4>
              <span>Jan 2023 — Jan 2024</span>
              <p class="timeline-text">
                IT Administrator For LeaderSchool - https://leaderschool.pl/wroclaw
              </p>
            </li>
            <li class="timeline-item">
              <h4 class="h4 timeline-item-title">AI Analyst for TELUS International - Freelancer</h4>
              <span>2022 - 2022</span>
              <p class="timeline-text">
                Improving AI enquiries models - maps, personalization of ads
              </p>
            </li>
            <li class="timeline-item">
              <h4 class="h4 timeline-item-title">Magento Web Developer</h4>
              <span>2021 - 2021</span>
              <p class="timeline-text">
                Improving The Frontend Of Websites Created In Magento
              </p>
            </li>
            <li class="timeline-item">
              <h4 class="h4 timeline-item-title">eCommerce Shop & Website Support</h4>
              <span>2020 - 2021</span>
              <p class="timeline-text">
                Customer Service And Technical Changes To The Frontend Of The Website
              </p>
            </li>
          </ol>
        </section>

        <section class="timeline">
          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>
            <h3 class="h3">Education</h3>
          </div>
          <ol class="timeline-list">
            <li class="timeline-item">
              <h4 class="h4 timeline-item-title">University Of Information Technology And Management In Rzeszów | WSIiZ</h4>
              <span>2018 — 2022</span>
              <p class="timeline-text">
                Specialization: Internet And Mobile Technologies<br/>
                Field Of Study: B. Sc. Computer Science<br/>
                Tittle: Engineer
              </p>
            </li>
            <li class="timeline-item">
              <h4 class="h4 timeline-item-title">Information Technology Secondary School</h4>
              <span>2014 — 2018</span>
              <p class="timeline-text">
                Specialization: E12, E13, E14<br/>
                Tittle: IT Technician
              </p>
            </li>
          </ol>
        </section>

      </article>

      <!-- #PORTFOLIO-->
      <article class="portfolio" data-page="portfolio">
        <header>
          <h2 class="h2 article-title">Portfolio</h2>
        </header>
        <section class="projects">
          <ul class="filter-list">
            <li class="filter-item">
              <button class="active" data-filter-btn>All</button>
            </li>
            <li class="filter-item">
              <button data-filter-btn>Web design</button>
            </li>
            <li class="filter-item">
              <button data-filter-btn>Applications</button>
            </li>
            <li class="filter-item">
              <button data-filter-btn>Web development</button>
            </li>
          </ul>
          <div class="filter-select-box">
            <button class="filter-select" data-select>
              <div class="select-value" data-selecct-value>Select category</div>
              <div class="select-icon">
                <ion-icon name="chevron-down"></ion-icon>
              </div>
            </button>
            <ul class="select-list">
              <li class="select-item">
                <button data-select-item>All</button>
              </li>
              <li class="select-item">
                <button data-select-item>Web design</button>
              </li>
              <li class="select-item">
                <button data-select-item>Applications</button>
              </li>
              <li class="select-item">
                <button data-select-item>Web development</button>
              </li>
            </ul>
          </div>
          </ul>
        </section>
      </article>

      <!-- #CONTACT-->
      <article class="contact" data-page="contact">
        <header>
          <h2 class="h2 article-title">Contact</h2>
        </header>
        <section class="contact-form">
          <h3 class="h3 form-title">Contact Form</h3>
          <form id="contact-form">
            <div class="input-wrapper">
              <input type="text" name="fullname" class="form-input" placeholder="Full name" required data-form-input disabled>
              <input type="email" name="email" class="form-input" placeholder="Email address" required data-form-input disabled>
            </div>
            <textarea name="message" class="form-input" placeholder="Your Message" required data-form-input disabled></textarea>
            <button class="form-btn" type="submit" disabled data-form-btn>
              <ion-icon name="paper-plane"></ion-icon>
              <span>Send Message</span>
            </button>
          </form>
        </section>
      </article>
    </div>
  </main>

  <!-- custom js link-->
  <script src="script.js"></script>

  <!-- ionicon link-->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>